<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <!-- <div class="profile">
        <img src="assets/img/Mypics.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index-2.html">Seyi Sennuga</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/ebuka-offor-574494254" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div> -->

      <!-- <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index-2.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
      
          <li><a href="index-2.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="services.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="contact.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main"> -->

    <!-- ======= Breadcrumbs ======= -->
    

    <section class="inner-page">
      <div class="container">
        <p>
          <section id="about" class="about">
            <div class="container">
      
              <div class="section-title">
                <h2>About</h2>
                <p>My name is Seyi and I'm a data analyst. I live in Ibadan but i love to travel. <br>I really have passion for making numbers become reality for businesses, small, medium and large.</br> </p>
              </div>
      
              <div class="row">
                <!-- <div class="col-lg-4" data-aos="fade-right"> -->
                  <!-- <img src="assets/img/Mypics.jpg" class="img-fluid" alt=""> -->
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                  <h3>Data Analyst</h3>
                  <p class="fst-italic">
                    I have always been a story teller with a keen mind before i stumbled upon Data Analytics.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <ul>
                        <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13 Octoeber</span></li> -->
                        <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.geetech.com.ng</span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+234 7085949367</span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ibadan, Nigeria</span></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul>
                        <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Sc</span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>oluseyisennuga1@gmail.com</span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                      </ul>
                    </div>
                  </div>
                  <p>
                    
                  </p>
                </div>
              </div>
      
            </div>
          </section><!-- End About Section -->
      
          <!-- ======= Facts Section ======= -->
          <!-- <section id="facts" class="facts">
            <div class="container">
      
              <div class="section-title">
                <h2>Facts</h2>
                <p>Capturing Information from data is one of the most important parts of my work. I feel strongly about making art during analysis and Visualization.</p>
              </div>
      
              <div class="row no-gutters">
      
                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Happy Clients</strong></p>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong></p>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="count-box">
                    <i class="bi bi-headset"></i>
                    <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Hours Of Support</strong></p>
                  </div>
                </div>
      
                  </div>
                </div>
      
              </div>
      
            </div>
          </section><!-- End Facts Section -->
      
          <!-- ======= Skills Section ======= -->
          <!-- <section id="skills" class="skills section-bg"> -->
            <!-- <div class="container"> -->
      <!--  -->
              <!-- <div class="section-title"> -->
                <!-- <h2>Skills</h2> -->
                <p></p>
              </div>
      
              <div class="row skills-content">
      
                <div class="col-lg-6" data-aos="fade-up">
      
                  <div class="progress">
                    <span class="skill">EXCEL <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
                  <div class="progress">
                    <span class="skill">PYTHON <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
                  <div class="progress">
                    <span class="skill">POWER BI <i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
                </div>
      
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
      
                  <div class="progress">
                    <span class="skill">R <i class="val">85%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
                  <div class="progress">
                    <!-- <span class="skill">SQL <i class="val">90%</i></span> -->
                    <div class="progress-bar-wrap">
                      <!-- <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div> -->
                    </div>
                  </div>
      
                  <div class="progress">
                    <span class="skill">TABLEAU <i class="val">55%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
                </div>
      
              </div>
      
            </div>
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Seyi Sennuga</a>
      </div>
    </div> -->
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


</html>